{
  "name": "3js-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -c-1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^4.1.4",
    "http-server": "^0.12.3",
    "serialize-javascript": "^4.0.0",
    "serve": "^11.3.2",
    "three": "^0.116.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
